Challenge 1: ----------------------------------------

const createFunction = () => {
  const sayingHello = () => {
    return 'hello';
  }
  return sayingHello;
}
const function1 = createFunction();
function1(); // => should console.log('hello');

Challenge 2: ----------------------------------------

const createFunctionPrinter = (input) => {
  const inputPrinter = () => {
    console.log(input);
  }
  return inputPrinter;
}

const printSample = createFunctionPrinter('sample');
printSample(); // => should console.log('sample');
const printHello = createFunctionPrinter('hello');
printHello(); // => should console.log('hello');

Challenge 3: ----------------------------------------

const addByX = (x) => {
  function doMath(input) {
    return input + x;
  }
  return doMath;
}

const addByTwo = addByX(2);
addByTwo(1); // => should return 3
addByTwo(2); // => should return 4
addByTwo(3); // => should return 5

const addByThree = addByX(3);
addByThree(1); // => should return 4
addByThree(2); // => should return 5

const addByFour = addByX(4);
addByFour(4); // => should return 8
addByFour(5); // => should return 9

Challenge 4: ----------------------------------------

const once = (callback) => {
  let counter = 0;
  let firstResult;
  function inside(value) {
    console.log(counter)
    if (counter == 0) { 
    firstResult = callback(value);
    counter ++;
    }
    else { return firstResult }
    return firstResult;
  }
  return inside;
}

const addByTwo = value => { return value + 2; }

const onceFunc = once(addByTwo);
console.log(onceFunc(4));  // => should log 6
console.log(onceFunc(10));  // => should log 6
console.log(onceFunc(9001));  // => should log 6
